# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=1.4.0=pypi_0
anyio=3.7.1=pypi_0
argon2-cffi=23.1.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arrow=1.2.3=pypi_0
asttokens=2.4.0=pypi_0
astunparse=1.6.3=pypi_0
async-lru=2.0.4=pypi_0
attrs=23.1.0=pypi_0
babel=2.12.1=pypi_0
backcall=0.2.0=pypi_0
beautifulsoup4=4.12.2=pypi_0
bleach=6.0.0=pypi_0
boltons=23.0.0=py311h06a4308_0
brotlipy=0.7.0=py311h5eee18b_1002
bzip2=1.0.8=h7b6447c_0
c-ares=1.19.1=h5eee18b_0
ca-certificates=2023.08.22=h06a4308_0
cachetools=5.3.1=pypi_0
certifi=2023.7.22=py311h06a4308_0
cffi=1.15.1=py311h5eee18b_3
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.7=pypi_0
colorama=0.4.6=pypi_0
comm=0.1.4=pypi_0
conda=23.7.4=py311h06a4308_0
conda-content-trust=0.1.3=py311h06a4308_0
conda-libmamba-solver=23.5.0=py311h06a4308_0
conda-package-handling=2.2.0=py311h06a4308_0
conda-package-streaming=0.9.0=py311h06a4308_0
cryptography=39.0.1=py311h9ce1e76_2
cycler=0.11.0=pypi_0
debugpy=1.8.0=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
dill=0.3.7=pypi_0
entrypoints=0.4=pypi_0
etils=1.4.1=pypi_0
executing=1.2.0=pypi_0
fastjsonschema=2.18.0=pypi_0
filelock=3.12.4=pypi_0
flatbuffers=23.5.26=pypi_0
fmt=9.1.0=hdb19cb5_0
fonttools=4.42.1=pypi_0
fqdn=1.5.1=pypi_0
gast=0.4.0=pypi_0
gitdb=4.0.10=pypi_0
gitpython=3.1.36=pypi_0
google-api-core=2.11.1=pypi_0
google-auth=2.23.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-cloud-aiplatform=1.17.1=pypi_0
google-cloud-bigquery=1.28.1=pypi_0
google-cloud-core=2.3.3=pypi_0
google-cloud-resource-manager=1.10.3=pypi_0
google-cloud-storage=2.5.0=pypi_0
google-crc32c=1.5.0=pypi_0
google-pasta=0.2.0=pypi_0
google-resumable-media=2.6.0=pypi_0
googleapis-common-protos=1.60.0=pypi_0
grpc-google-iam-v1=0.12.6=pypi_0
grpcio=1.58.0=pypi_0
grpcio-status=1.58.0=pypi_0
gviz-api=1.10.0=pypi_0
h5py=3.9.0=pypi_0
icu=73.1=h6a678d5_0
idna=3.4=py311h06a4308_0
importlib-resources=6.0.1=pypi_0
ipykernel=6.25.2=pypi_0
ipython=8.15.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=8.0.7=pypi_0
isoduration=20.11.0=pypi_0
jedi=0.19.0=pypi_0
jinja2=3.1.2=pypi_0
joblib=1.1.1=pypi_0
json5=0.9.14=pypi_0
jsonpatch=1.32=pyhd3eb1b0_0
jsonpointer=2.1=pyhd3eb1b0_0
jsonschema=4.19.0=pypi_0
jsonschema-specifications=2023.7.1=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=7.4.9=pypi_0
jupyter-console=6.6.3=pypi_0
jupyter-core=5.3.1=pypi_0
jupyter-events=0.7.0=pypi_0
jupyter-lsp=2.2.0=pypi_0
jupyter-server=1.24.0=pypi_0
jupyter-server-mathjax=0.2.6=pypi_0
jupyter-server-terminals=0.4.4=pypi_0
jupyterlab=3.4.8=pypi_0
jupyterlab-pygments=0.2.2=pypi_0
jupyterlab-server=2.25.0=pypi_0
jupyterlab-widgets=3.0.9=pypi_0
keras=2.13.1=pypi_0
keras-tuner=1.1.3=pypi_0
kiwisolver=1.4.5=pypi_0
krb5=1.20.1=h143b758_1
kt-legacy=1.0.5=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libarchive=3.6.2=h6ac8c49_2
libclang=16.0.6=pypi_0
libcurl=8.2.1=h251f7ec_0
libedit=3.1.20221030=h5eee18b_0
libev=4.33=h7f8727e_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libmamba=1.5.1=haf1ee3a_0
libmambapy=1.5.1=py311h2dafd23_0
libnghttp2=1.52.0=h2d74bed_1
libsolv=0.7.24=he621ea3_0
libssh2=1.10.0=hdbd6064_2
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.41.5=h5eee18b_0
libxml2=2.10.4=hf1b16e4_1
lz4-c=1.9.4=h6a678d5_0
markdown=3.4.4=pypi_0
markupsafe=2.1.3=pypi_0
matplotlib=3.5.3=pypi_0
matplotlib-inline=0.1.6=pypi_0
mistune=3.0.1=pypi_0
nbclassic=1.0.0=pypi_0
nbclient=0.8.0=pypi_0
nbconvert=7.8.0=pypi_0
nbdime=3.1.1=pypi_0
nbformat=5.9.2=pypi_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.5.8=pypi_0
nltk=3.8.1=pypi_0
notebook=6.5.5=pypi_0
notebook-shim=0.2.3=pypi_0
numexpr=2.8.6=pypi_0
numpy=1.23.5=pypi_0
oauthlib=3.2.2=pypi_0
openssl=3.0.10=h7f8727e_2
opt-einsum=3.3.0=pypi_0
overrides=7.4.0=pypi_0
packaging=21.3=pypi_0
pandas=1.4.4=pypi_0
pandocfilters=1.5.0=pypi_0
parso=0.8.3=pypi_0
patsy=0.5.3=pypi_0
pcre2=10.42=hebb0a14_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=9.2.0=pypi_0
pip=23.1.2=py311h06a4308_0
platformdirs=3.10.0=pypi_0
pluggy=1.0.0=py311h06a4308_1
prometheus-client=0.17.1=pypi_0
promise=2.3=pypi_0
prompt-toolkit=3.0.39=pypi_0
proto-plus=1.22.3=pypi_0
protobuf=4.24.3=pypi_0
psutil=5.9.5=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.2=pypi_0
pyasn1=0.5.0=pypi_0
pyasn1-modules=0.3.0=pypi_0
pybind11-abi=4=hd3eb1b0_1
pycosat=0.6.4=py311h5eee18b_0
pycparser=2.21=pyhd3eb1b0_0
pydot=1.4.2=pypi_0
pygments=2.16.1=pypi_0
pyopenssl=23.2.0=py311h06a4308_0
pyparsing=3.1.1=pypi_0
pysocks=1.7.1=py311h06a4308_0
python=3.11.4=h955ad1f_0
python-dateutil=2.8.2=pypi_0
python-graphviz=0.20.1=pypi_0
python-json-logger=2.0.7=pypi_0
pytz=2023.3.post1=pypi_0
pyyaml=6.0.1=pypi_0
pyzmq=24.0.1=pypi_0
qtconsole=5.4.4=pypi_0
qtpy=2.4.0=pypi_0
readline=8.2=h5eee18b_0
referencing=0.30.2=pypi_0
regex=2023.8.8=pypi_0
reproc=14.2.4=h295c915_1
reproc-cpp=14.2.4=h295c915_1
requests=2.28.2=pypi_0
requests-oauthlib=1.3.1=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rpds-py=0.10.3=pypi_0
rsa=4.9=pypi_0
ruamel.yaml=0.17.21=py311h5eee18b_0
scikit-learn=1.1.3=pypi_0
scipy=1.9.3=pypi_0
send2trash=1.8.2=pypi_0
setuptools=67.8.0=py311h06a4308_0
six=1.16.0=pyhd3eb1b0_1
smmap=5.0.1=pypi_0
sniffio=1.3.0=pypi_0
soupsieve=2.5=pypi_0
sqlite=3.41.2=h5eee18b_0
stack-data=0.6.2=pypi_0
statsmodels=0.13.5=pypi_0
tensorboard=2.10.1=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-profile=2.8.0=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow=2.13.0=pypi_0
tensorflow-datasets=4.6.0=pypi_0
tensorflow-estimator=2.13.0=pypi_0
tensorflow-hub=0.12.0=pypi_0
tensorflow-io-gcs-filesystem=0.34.0=pypi_0
tensorflow-metadata=1.14.0=pypi_0
tensorflow-serving-api=2.10.1=pypi_0
termcolor=2.3.0=pypi_0
terminado=0.17.1=pypi_0
threadpoolctl=3.2.0=pypi_0
tinycss2=1.2.1=pypi_0
tk=8.6.12=h1ccaba5_0
toml=0.10.2=pypi_0
tomli=2.0.1=pypi_0
toolz=0.12.0=py311h06a4308_0
tornado=6.3.3=pypi_0
tqdm=4.64.1=pypi_0
traitlets=5.10.0=pypi_0
typing-extensions=4.5.0=pypi_0
tzdata=2023c=h04d1e81_0
uri-template=1.3.0=pypi_0
uritools=4.0.2=pypi_0
urlextract=1.6.0=pypi_0
urllib3=1.26.16=py311h06a4308_0
wcwidth=0.2.6=pypi_0
webcolors=1.13=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.6.3=pypi_0
werkzeug=2.3.7=pypi_0
wheel=0.38.4=py311h06a4308_0
widgetsnbextension=4.0.9=pypi_0
wrapt=1.15.0=pypi_0
xgboost=1.6.2=pypi_0
xz=5.4.2=h5eee18b_0
yaml-cpp=0.7.0=h295c915_1
zipp=3.16.2=pypi_0
zlib=1.2.13=h5eee18b_0
zstandard=0.19.0=py311h5eee18b_0
zstd=1.5.5=hc292b87_0
