# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
bzip2=1.0.8=h7f98852_4
ca-certificates=2023.7.22=hbcca054_0
filelock=3.12.4=pyhd8ed1ab_0
gmp=6.2.1=h58526e2_0
gmpy2=2.1.2=py311h6a5fa03_1
gpytorch=1.11=pyhd8ed1ab_0
jaxtyping=0.2.21=pyhd8ed1ab_0
jinja2=3.1.2=pyhd8ed1ab_1
joblib=1.3.2=pyhd8ed1ab_0
ld_impl_linux-64=2.40=h41732ed_0
libabseil=20230802.1=cxx17_h59595ed_0
libblas=3.9.0=18_linux64_openblas
libcblas=3.9.0=18_linux64_openblas
libexpat=2.5.0=hcb278e6_1
libffi=3.4.2=h7f98852_5
libgcc-ng=13.2.0=h807b86a_2
libgfortran-ng=13.2.0=h69a702a_2
libgfortran5=13.2.0=ha4646dd_2
libgomp=13.2.0=h807b86a_2
liblapack=3.9.0=18_linux64_openblas
libnsl=2.0.0=hd590300_1
libopenblas=0.3.24=pthreads_h413a1c8_0
libprotobuf=4.23.4=hf27288f_6
libsqlite=3.43.0=h2797004_0
libstdcxx-ng=13.2.0=h7e041cc_2
libuuid=2.38.1=h0b41bf4_0
libuv=1.46.0=hd590300_0
libzlib=1.2.13=hd590300_5
linear_operator=0.5.2=pyhd8ed1ab_0
markupsafe=2.1.3=py311h459d7ec_1
mpc=1.3.1=hfe3b2da_0
mpfr=4.2.0=hb012696_0
mpmath=1.3.0=pyhd8ed1ab_0
ncurses=6.4=hcb278e6_0
networkx=3.1=pyhd8ed1ab_0
nomkl=1.0=h5ca1d4c_0
numpy=1.26.0=py311h64a7726_0
openssl=3.1.3=hd590300_0
pip=23.2.1=pyhd8ed1ab_0
python=3.11.5=hab00c5b_0_cpython
python_abi=3.11=4_cp311
pytorch=2.0.0=cpu_generic_py311h59ffd09_2
readline=8.2=h8228510_1
scikit-learn=1.3.1=py311hc009520_0
scipy=1.11.3=py311h64a7726_0
setuptools=68.2.2=pyhd8ed1ab_0
sleef=3.5.1=h9b69904_2
sympy=1.12=pypyh9d50eac_103
threadpoolctl=3.2.0=pyha21a80b_0
tk=8.6.13=h2797004_0
typeguard=2.13.3=pyhd8ed1ab_0
typing-extensions=4.8.0=hd8ed1ab_0
typing_extensions=4.8.0=pyha770c72_0
tzdata=2023c=h71feb2d_0
wheel=0.41.2=pyhd8ed1ab_0
xz=5.2.6=h166bdaf_0
