# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
blas=1.0=openblas
brotli=1.0.9=h5eee18b_7
brotli-bin=1.0.9=h5eee18b_7
bzip2=1.0.8=h7f98852_4
ca-certificates=2023.08.22=h06a4308_0
cffi=1.15.1=py311h5eee18b_3
contourpy=1.0.5=py311hdb19cb5_0
cycler=0.11.0=pyhd3eb1b0_0
cyrus-sasl=2.1.28=h52b45da_1
dbus=1.13.18=hb2f20db_0
expat=2.5.0=h6a678d5_0
filelock=3.12.4=pyhd8ed1ab_0
fontconfig=2.14.1=h4c34cd2_2
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=h4a9f257_0
giflib=5.2.1=h5eee18b_3
glib=2.69.1=he621ea3_2
gmp=6.2.1=h58526e2_0
gmpy2=2.1.2=py311hc9b5ff0_0
gpytorch=1.11=pyhd8ed1ab_0
gst-plugins-base=1.14.1=h6a678d5_1
gstreamer=1.14.1=h5eee18b_1
icu=58.2=he6710b0_3
jaxtyping=0.2.21=pyhd8ed1ab_0
jinja2=3.1.2=pyhd8ed1ab_1
joblib=1.3.2=pyhd8ed1ab_0
jpeg=9e=h5eee18b_1
kiwisolver=1.4.4=py311h6a678d5_0
krb5=1.20.1=h143b758_1
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.40=h41732ed_0
lerc=3.0=h295c915_0
libabseil=20230802.1=cxx17_h59595ed_0
libblas=3.9.0=18_linux64_openblas
libbrotlicommon=1.0.9=h5eee18b_7
libbrotlidec=1.0.9=h5eee18b_7
libbrotlienc=1.0.9=h5eee18b_7
libcblas=3.9.0=18_linux64_openblas
libclang=14.0.6=default_hc6dbbc7_1
libclang13=14.0.6=default_he11475f_1
libcups=2.4.2=h2d74bed_1
libdeflate=1.17=h5eee18b_1
libedit=3.1.20221030=h5eee18b_0
libevent=2.1.12=hdbd6064_1
libexpat=2.5.0=hcb278e6_1
libffi=3.4.2=h7f98852_5
libgcc-ng=13.2.0=h807b86a_2
libgfortran-ng=13.2.0=h69a702a_2
libgfortran5=13.2.0=ha4646dd_2
libgomp=13.2.0=h807b86a_2
liblapack=3.9.0=18_linux64_openblas
libllvm14=14.0.6=hdb19cb5_3
libnsl=2.0.0=hd590300_1
libopenblas=0.3.24=pthreads_h413a1c8_0
libpng=1.6.39=h5eee18b_0
libpq=12.15=hdbd6064_1
libprotobuf=3.20.3=he621ea3_0
libstdcxx-ng=13.2.0=h7e041cc_2
libtiff=4.5.1=h6a678d5_0
libuuid=1.41.5=h5eee18b_0
libuv=1.46.0=hd590300_0
libwebp=1.3.2=h11a3e52_0
libwebp-base=1.3.2=h5eee18b_0
libxcb=1.15=h7f8727e_0
libxkbcommon=1.0.1=h5eee18b_1
libxml2=2.10.4=hcbfbd50_0
libxslt=1.1.37=h2085143_0
linear_operator=0.5.2=pyhd8ed1ab_0
lz4-c=1.9.4=h6a678d5_0
markupsafe=2.1.1=py311h5eee18b_0
matplotlib=3.7.2=py311h06a4308_0
matplotlib-base=3.7.2=py311ha02d727_0
mpc=1.3.1=hfe3b2da_0
mpfr=4.2.0=hb012696_0
mpmath=1.3.0=pyhd8ed1ab_0
munkres=1.1.4=py_0
mysql=5.7.24=h721c034_2
ncurses=6.4=hcb278e6_0
networkx=3.1=pyhd8ed1ab_0
ninja=1.10.2=h06a4308_5
ninja-base=1.10.2=hd09550d_5
nomkl=1.0=h5ca1d4c_0
nspr=4.35=h6a678d5_0
nss=3.89.1=h6a678d5_0
numpy=1.26.0=py311h24aa872_0
numpy-base=1.26.0=py311hbfb1bba_0
openssl=3.0.11=h7f8727e_2
packaging=23.1=py311h06a4308_0
pcre=8.45=h295c915_0
pillow=9.4.0=py311h6a678d5_1
pip=23.2.1=pyhd8ed1ab_0
ply=3.11=py311h06a4308_0
pycparser=2.21=pyhd3eb1b0_0
pyparsing=3.0.9=py311h06a4308_0
pyqt=5.15.7=py311h6a678d5_0
pyqt5-sip=12.11.0=py311h6a678d5_0
python=3.11.5=h955ad1f_0
python-dateutil=2.8.2=pyhd3eb1b0_0
pytorch=2.0.1=cpu_py311h53e38e9_0
qt-main=5.15.2=h7358343_9
qt-webengine=5.15.9=h9ab4d14_7
qtwebkit=5.212=h3fafdc1_5
readline=8.2=h8228510_1
scikit-learn=1.2.2=py311h6a678d5_1
scipy=1.11.1=py311h24aa872_0
setuptools=68.2.2=pyhd8ed1ab_0
sip=6.6.2=py311h6a678d5_0
six=1.16.0=pyhd3eb1b0_1
sleef=3.5.1=h9b69904_2
sqlite=3.41.2=h5eee18b_0
sympy=1.11.1=py311h06a4308_0
threadpoolctl=3.2.0=pyha21a80b_0
tk=8.6.12=h1ccaba5_0
toml=0.10.2=pyhd3eb1b0_0
tornado=6.3.2=py311h5eee18b_0
typeguard=2.13.3=pyhd8ed1ab_0
typing-extensions=4.8.0=hd8ed1ab_0
typing_extensions=4.8.0=pyha770c72_0
tzdata=2023c=h71feb2d_0
wheel=0.41.2=pyhd8ed1ab_0
xz=5.4.2=h5eee18b_0
zlib=1.2.13=h5eee18b_0
zstd=1.5.5=hc292b87_0
